#Redis configuration
redis.hostName=localhost
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true

redis.maxActive=32
redis.maxIdle=6
redis.maxWait=15000
redis.minEvictableIdleTimeMillis=30000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.whenExhaustedAction=1
redis.testOnBorrow=true